+---------------+------------------+----------------+
|    Movie_Genre|        Avg_Rating|Number_of_Movies|
+---------------+------------------+----------------+
|         Action| 3.158532929451071|            1175|
|      Adventure| 3.168709062525581|             707|
|      Animation| 3.175885456020016|             223|
|         Comedy|3.1375088144154772|            2111|
|          Crime|3.1630791523933883|             905|
|    Documentary|3.0728525756403293|             502|
|          Drama|3.1396027761657495|            3721|
|         Family|3.1569054919202846|             386|
|        Fantasy|3.1429135219006996|             463|
|        Foreign| 3.113985834407913|             271|
|        History|  3.11879104584954|             306|
|         Horror| 3.134020262392475|             723|
|          Music|3.1890477821347663|             248|
|        Mystery| 3.148769392655548|             475|
|        Romance| 3.155947294867074|            1205|
|Science Fiction|3.1571636839139874|             593|
|       TV Movie| 3.148118069220997|              87|
|       Thriller| 3.148576179568001|            1425|
|            War|3.1146633826061407|             231|
|        Western|3.2140607181871017|             185|
+---------------+------------------+----------------+

